<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.piesat</groupId>
        <artifactId>piesat-school</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>piesat-school-rest</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <!--
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        -->
        <dependency>
            <groupId>com.smartwork</groupId>
            <artifactId>smartwork-web-starter</artifactId>
            <version>${smartwork.core.web.starter.version}</version>
        </dependency>

        <!-- smartwork dubbo -->
        <dependency>
            <groupId>com.smartwork</groupId>
            <artifactId>smartwork-dubbo-starter</artifactId>
            <version>${smartwork.core.dubbo.starter.version}</version>
        </dependency>

        <!--
        <dependency>
            <groupId>com.piesat</groupId>
            <artifactId>uav-management-dubbo-context</artifactId>
            <version>${project.version}</version>
        </dependency>
        -->

        <dependency>
            <groupId>com.piesat</groupId>
            <artifactId>piesat-school-api</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.piesat</groupId>
            <artifactId>piesat-school-security</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- pie engine dubbo api 测试可注释
        <dependency>
            <groupId>com.smartwork</groupId>
            <artifactId>smartwork-pieengine-dubbo-api</artifactId>
            <version>${smartwork.pieengine.dubbo.api.version}</version>
        </dependency>
        -->
        <!-- pie engine message api 测试可注释
        <dependency>
            <groupId>com.piesat.engine.server</groupId>
            <artifactId>message-api</artifactId>
            <version>${pieengine.message.dubbo.api.version}</version>
        </dependency>
        -->
        <!--
        <dependency>
            <groupId>com.piesat</groupId>
            <artifactId>uav-management-security</artifactId>
            <version>${project.version}</version>
        </dependency>
        -->
        <!-- pie engine dubbo api
        <dependency>
            <groupId>com.smartwork</groupId>
            <artifactId>smartwork-pieengine-dubbo-api</artifactId>
            <version>${smartwork.pieengine.dubbo.api.version}</version>
        </dependency>
        -->

        <!--
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
    -->
        <!-- user biz
        <dependency>
            <groupId>com.wordoor</groupId>
            <artifactId>lawliet-user-biz</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
        </dependency>
        -->
        <!--
        <dependency>
            <groupId>com.qiniu</groupId>
            <artifactId>qiniu-java-sdk</artifactId>
        </dependency>
        -->
        <!-- knife4j -->
        <dependency>
            <groupId>com.github.xiaoymin</groupId>
            <artifactId>knife4j-spring-boot-starter</artifactId>
        </dependency>
    </dependencies>

    <build>
        <finalName>piesat-school-rest</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>com.piesat.school.rest.schoolRestApplication</mainClass>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.7</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
