# JZW_BackEnd

./: .gitignore  README.md  pom.xml  测试.rar
piesat-school-api/: pom.xml
piesat-school-api/src/main/java/com/piesat/school/aspectj/iservice/: IRAspectService.java
piesat-school-api/src/main/java/com/piesat/school/banner/iservice/: IRBannerService.java
piesat-school-api/src/main/java/com/piesat/school/banner/param/: BannerParam.java
piesat-school-api/src/main/java/com/piesat/school/base/: PageQueryParamData.java  UploadFileParamData.java
piesat-school-api/src/main/java/com/piesat/school/constant/: CacheConstant.java
piesat-school-api/src/main/java/com/piesat/school/dataClass/VTO/: DataClassVTO.java
piesat-school-api/src/main/java/com/piesat/school/dataClass/param/: DataClassParam.java
piesat-school-api/src/main/java/com/piesat/school/dataclass/iservice/: IRDataClassService.java
piesat-school-api/src/main/java/com/piesat/school/dataclass/param/: DataClassDelParamData.java  DataClassParamData.java  DataClassQueryParamData.java  DataClassSaveParamData.java
piesat-school-api/src/main/java/com/piesat/school/dataclass/vto/: DataClassVTO.java
piesat-school-api/src/main/java/com/piesat/school/datainf/iservice/: IRDataInfService.java  IRDataShareInfService.java  IRWebLinkService.java
piesat-school-api/src/main/java/com/piesat/school/datainf/param/: AuditApplyListParamData.java  ContactParamData.java  DataDetailParamData.java  DataInfListParamData.java  DataInfParamData.java  DataInfSaveParamData.java  DataQueryParamData.java  DataShareParamData.java  KeyParamData.java  MenuDataParam.java  MetadataQueryParam.java  SearchAllParamData.java  SearchByClassParamData.java  SearchByKeyParamData.java  SearchByTimeParamData.java  SendKeyParamData.java  SystemEmailParamData.java  UploadFileParamData.java  WebLinkParamData.java
piesat-school-api/src/main/java/com/piesat/school/datainf/vto/: AuditApplyListVTO.java  BannerVTO.java  DataInfDetailParamData.java  DataInfDetailVTO.java  DataInfListVTO.java  DataInfVTO.java  FirstPageVTO.java  MyDataInfVTO.java  SendKeyVTO.java  ShareInfVTO.java  StatisticsVTO.java  SystemEmailVTO.java  WebLinkVTO.java
piesat-school-api/src/main/java/com/piesat/school/datareview/iservice/: IRDataReviewService.java
piesat-school-api/src/main/java/com/piesat/school/datareview/param/: ConditionScreenParamData.java  DataReviewParamData.java  UserDataReviewParamData.java
piesat-school-api/src/main/java/com/piesat/school/datareview/vto/: DataReviewListVTO.java  DataReviewReVTO.java  DataReviewUserVTO.java  DataReviewVTO.java
piesat-school-api/src/main/java/com/piesat/school/emuerlation/: BizEnumType.java
piesat-school-api/src/main/java/com/piesat/school/generationMode/param/: GenerationModeParam.java
piesat-school-api/src/main/java/com/piesat/school/generationMode/vto/: GenerationModeVTO.java
piesat-school-api/src/main/java/com/piesat/school/helpcenter/iservice/: IRHelpCenterService.java
piesat-school-api/src/main/java/com/piesat/school/helpcenter/vto/: HelpCenterVTO.java
piesat-school-api/src/main/java/com/piesat/school/i18n/: ResponseErrorCode.java
piesat-school-api/src/main/java/com/piesat/school/information/iservice/: IRInformationService.java
piesat-school-api/src/main/resources/i18n/pieplus/: messages.properties  messages_zh_CN.properties
piesat-school-biz/: pom.xml
piesat-school-biz/src/main/resources/mapper.topic/: TopicDataRelMapper.xml
piesat-school-biz/src/main/resources/mapper/dataclass/: DataClassMapper.xml  DataclassMapper.xml
piesat-school-biz/src/main/resources/mapper/datainf/: ContactMapper.xml  DataShareinfMapper.xml  DatainfMapper.xml  KeyMapper.xml  SystemEmailMapper.xml  WebLinkMapper.xml
piesat-school-biz/src/main/resources/mapper/datareview/: DataReviewMapper.xml
piesat-school-biz/src/main/resources/mapper/helpcenter/: HelpCenterMapper.xml
piesat-school-biz/src/main/resources/mapper/information/: InformationMapper.xml
piesat-school-biz/src/main/resources/mapper/order/: AttentionMapper.xml  HistoryDownloadMapper.xml  OrderFromMapper.xml
piesat-school-biz/src/main/resources/mapper/orderfrom/: AttentionMapper.xml  OrderFromMapper.xml
piesat-school-biz/src/main/resources/mapper/role/mapper.user/: UserMapper.xml
piesat-school-biz/src/main/resources/mapper/topic/: TopicDataRelMapper.xml
piesat-school-biz/src/main/resources/mapper/topicdata/: TopicDataMapper.xml
piesat-school-biz/src/main/resources/mapper/uploadpermissions/: UploadPermisssionsMapper.xml
piesat-school-biz/src/test/resources/: application.yml  application.yml.bak  application.yml.bak2
piesat-school-biz/src/test/resources/biz/: config.yml
piesat-school-biz/src/test/resources/datasource/: dynamic.yml  mybatis.yml
piesat-school-biz/src/test/resources/redis/: redisson.yml  redisson.yml.bak
piesat-school-provider/: pom.xml
piesat-school-provider/src/main/java/com/piesat/school/provider/: SchoolProviderApplication.java
piesat-school-provider/src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application-test.yml  application.yml  logback-spring.xml  redisson.yml
piesat-school-provider/src/main/resources/biz/: config.yml
piesat-school-provider/src/main/resources/datasource/: dynamic.yml  mybatis.yml
piesat-school-provider/src/main/resources/mq/: kafka.yml
piesat-school-rest/: pom.xml
piesat-school-rest/src/main/java/com/piesat/school/rest/: SchoolRestApplication.java
piesat-school-rest/src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application-test.yml  application.yml  logback-spring.xml
piesat-school-rest/src/main/resources/knife/: knife.yml
piesat-school-rest/src/main/resources/redis/: redisson.yml
piesat-school-security/: pom.xml
piesat-school-security/src/main/java/com/piesat/school/security/: AccessDeniedExceptionHandler.java  JsonResult.java  ResultCode.java  ResultTool.java  SchoolSecurityConfiguration.java
piesat-school-security/src/main/resources/: biz-authorize.yml
(+336 files in other folders)
