<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.piesat</groupId>
        <artifactId>piesat-school</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>piesat-school-provider</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <!--
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        -->
        <!-- smartwork dubbo -->
        <dependency>
            <groupId>com.smartwork</groupId>
            <artifactId>smartwork-dubbo-starter</artifactId>
            <version>${smartwork.core.dubbo.starter.version}</version>
        </dependency>

        <!-- smartwork kafka
        <dependency>
            <groupId>com.smartwork</groupId>
            <artifactId>smartwork-kafka-starter</artifactId>
            <version>${smartwork.core.kafka.starter.version}</version>
        </dependency>
        -->

        <dependency>
            <groupId>com.smartwork</groupId>
            <artifactId>smartwork-kafka-concurrent-starter</artifactId>
            <version>${smartwork.core.kafka.concurrent.starter.version}</version>
        </dependency>

        <!-- school api -->
        <dependency>
            <groupId>com.piesat</groupId>
            <artifactId>piesat-school-api</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- school biz -->
        <dependency>
            <groupId>com.piesat</groupId>
            <artifactId>piesat-school-biz</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- pie engine dubbo api -->
<!--        <dependency>-->
<!--            <groupId>com.smartwork</groupId>-->
<!--            <artifactId>smartwork-pieengine-dubbo-api</artifactId>-->
<!--            <version>${smartwork.pieengine.dubbo.api.version}</version>-->
<!--        </dependency>-->

        <!-- pie engine message api -->
<!--        <dependency>-->
<!--            <groupId>com.piesat.engine.server</groupId>-->
<!--            <artifactId>message-api</artifactId>-->
<!--            <version>${pieengine.message.dubbo.api.version}</version>-->
<!--        </dependency>-->

<!--        <dependency>-->
<!--            <groupId>com.piesat.engine.server</groupId>-->
<!--            <artifactId>spring-boot-starter-oss</artifactId>-->
<!--            <version>${pieengine.message.dubbo.api.version}</version>-->
<!--        </dependency>-->

        <!--
        <dependency>
            <groupId>com.piesat</groupId>
            <artifactId>uav-management-kafka-concurrent</artifactId>
            <version>${project.version}</version>
        </dependency>
        -->
        <!--
        <dependency>
            <groupId>com.smartwork</groupId>
            <artifactId>smartwork-kafka-concurrent-starter</artifactId>
            <version>${project.version}</version>
        </dependency>
        -->
        <!-- pie engine api
        <dependency>
            <groupId>com.smartwork</groupId>
            <artifactId>smartwork-pieengine-gateway-api-starter</artifactId>
            <version>${smartwork.pieengine.gateway.api.starter.version}</version>
        </dependency>
        -->
        <!-- common kafka -->
        <!--
        <dependency>
            <groupId>com.wordoor</groupId>
            <artifactId>lawliet-common-kafka</artifactId>
            <version>${project.version}</version>
        </dependency>
        -->
        <!-- kafka
        <dependency>
            <groupId>org.springframework.kafka</groupId>
            <artifactId>spring-kafka</artifactId>
        </dependency>
-->
        <!-- kafka
        <dependency>
            <groupId>org.springframework.kafka</groupId>
            <artifactId>spring-kafka</artifactId>
        </dependency>
        -->

        <!--
        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>annotations</artifactId>
            <version>13.0</version>
            <scope>compile</scope>
        </dependency>
        -->
    </dependencies>

    <build>
        <finalName>piesat-school-rpc</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>com.piesat.school.provider.SchoolProviderApplication</mainClass>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.7</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
