<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.piesat</groupId>
        <artifactId>piesat-school</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>piesat-school-api</artifactId>
    <packaging>jar</packaging>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
        <!--
        <dependency>
            <groupId>com.smartwork</groupId>
            <artifactId>smartwork-common-validator</artifactId>
            <version>${smartwork.core.base.starter.version}</version>
        </dependency>

        <dependency>
            <groupId>com.smartwork</groupId>
            <artifactId>smartwork-base-starter</artifactId>
            <version>${smartwork.core.base.starter.version}</version>
        </dependency>

        <dependency>
            <groupId>com.smartwork</groupId>
            <artifactId>smartwork-i18n-starter</artifactId>
            <version>${project.version}</version>
        </dependency>
        -->

        <dependency>
            <groupId>com.smartwork</groupId>
            <artifactId>smartwork-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- validation
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
        -->
        <!--
        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
        </dependency>
        -->
        <!-- swagger -->
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
        </dependency>
    </dependencies>
</project>
