spring:
  datasource:
    # 动态数据源配置
    dynamic:
      datasource:
        master_pie:
          type: com.zaxxer.hikari.HikariDataSource
          driver-class-name: com.mysql.cj.jdbc.Driver
          url: jdbc:mysql://47.100.53.132:3306/school?useUnicode=true&characterEncoding=utf-8&useSSL=false&allowMultiQueries=true&rewriteBatchedStatements=true&allowPublicKeyRetrieval=true&serverTimezone=Asia/Shanghai
          username: root
          password: okmijn
        slave_pie1:
          type: com.zaxxer.hikari.HikariDataSource
          driver-class-name: com.mysql.cj.jdbc.Driver
          url: jdbc:mysql://47.100.53.132:3306/school?useUnicode=true&characterEncoding=utf-8&useSSL=false&allowMultiQueries=true&rewriteBatchedStatements=true&allowPublicKeyRetrieval=true&serverTimezone=Asia/Shanghai
          username: root
          password: okmijn
        slave_pie2:
          type: com.zaxxer.hikari.HikariDataSource
          driver-class-name: com.mysql.cj.jdbc.Driver
          url: jdbc:mysql://47.100.53.132:3306/school?useUnicode=true&characterEncoding=utf-8&useSSL=false&allowMultiQueries=true&rewriteBatchedStatements=true&allowPublicKeyRetrieval=true&serverTimezone=Asia/Shanghai
          username: root
          password: okmijn
        #wallet:
        #  type: com.zaxxer.hikari.HikariDataSource
        #  username: root
        #  password: vLLwsZlRAoJ0@
        #  driver-class-name: com.mysql.cj.jdbc.Driver
        #  url: jdbc:mysql://68.79.5.94:3306/smartwork_demo_wallet?zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=utf-8&useSSL=false&allowPublicKeyRetrieval=true
      # 指定默认数据源名称
      primary: master_pie


