user.session.login.denied=\u6CA1\u6709\u6388\u6743\u6B64\u7528\u6237\u767B\u5F55\u5F53\u524D\u4E1A\u52A1\u7CFB\u7EDF
user.authorize.denied=\u6CA1\u6709\u6388\u6743\u6B64\u7528\u6237\u8BBF\u95EE\u6B64\u4E1A\u52A1\u529F\u80FD

notification.push.status.illegal=\u901A\u77E5\u76EE\u524D\u6B63\u5728\u63A8\u9001\u4E2D\u6216\u5DF2\u5B8C\u6210\u63A8\u9001
message.send.status.illegal=\u6D88\u606F\u76EE\u524D\u6B63\u5728\u53D1\u9001\u4E2D\u6216\u5DF2\u5B8C\u6210\u53D1\u9001

management.dateformat.denied=\u65E5\u671F\u4E0D\u5408\u6CD5
