spring:
  main:
    allow-bean-definition-overriding: true
      #autoconfigure:
      #  exclude:
      #    - com.alibaba.druid.spring.boot.autoconfigure.DruidDataSourceAutoConfigure
    #- com.alibaba.cloud.seata.GlobalTransactionAutoConfiguration
  #data:
  #  elasticsearch:
  #    repositories:
  #      enabled: true
  #elasticsearch:
  #  rest:
  #    uris:
  #      - localhost:9200
  #redissons:
  #  user:
  #    address: redis://localhost:6379
  #    password:
  #    database: 0
  #    file: classpath:redisson/redisson.yml


#jetcache:
#  statIntervalMinutes: 5
#  areaInCacheName: false
#  local:
#    default:
#      type: caffeine
#      keyConvertor: fastjson
#  remote:
#    default:
#      type: redis.lettuce
#      keyConvertor: fastjson
#      valueEncoder: java
#      valueDecoder: java
#      poolConfig:
#        minIdle: 5
#        maxIdle: 20
#        maxTotal: 50
#      uri:
#        - redis://localhost:6379
